<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>phone_book</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PhoneBook.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
