# SPbU-FSharp-homeworks

./: LICENSE  README.md  S-K-K.tex  hw1.sln  normalization.tex
.github/workflows/: ci.yml
01-homework/hw1.task1/: hw1.task1.fsproj
bracket-sequence/: bracket-sequence.sln
bracket-sequence/bracket-sequence/: Program.fs  Tests.fs  bracket-sequence.fsproj
hw-6/: hw-6.sln
hw-6/task/: Program.fs  Tests.fs  task.fsproj
hw1.task1/: Program.fs
hw1.task2/: Program.fs
hw1.task3/: Program.fs
hw1.task4/: Program.fs
hw1.task5/: Program.fs
hw2/: hw2.sln
hw2/task1/: Program.fs  Tests.fs  task1.fsproj
hw2/task1.tests/: Tests.fs  task1.tests.fsproj
hw2/task2/: Program.fs  task2.fsproj
hw2/task2.tests/: Tests.fs  task2.tests.fsproj
hw2/task3/: Program.fs  task3.fsproj
hw2/task3.tests/: Tests.fs  task3.tests.fsproj
hw2/task4/: Program.fs  task4.fsproj
hw2/task4.tests/: Tests.fs  task4.tests.fsproj
interpreter/: interpreter.sln
interpreter/interpreter/: Program.fs
interpreter/interpreter.tests/: Tests.fs  interpreter.tests.fsproj
mini-crawler/: mini-crawler.sln
mini-crawler/mini-crawler/: Program.fs  mini-crawler.fsproj
mini-crawler/mini-crawler.tests/: Tests.fs  mini-crawler.tests.fsproj
phone-book/: phone-book.sln
phone-book/phone-book/: PhoneBook.fs  Program.fs  phone-book.fsproj
phone-book/phone-book.tests/: Tests.fs  phone-book.tests.fsproj
point-free/: point-free.sln
point-free/point-free/: Program.fs  point-free.fsproj
retest/: retest.sln
retest/retest/: Tests.fs  retest.fsproj  task1.fs  task2.fs
task1/: Program.fs
test/: test.sln
test/test/: Program.fs  Tests.fs  test.fsproj
